[tox]
requires =
    tox>=4.2
env_list =
    static
    lint
    unit
    scenario
no_package = true
skip_missing_interpreters = true

[testenv]
pass_env =
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    PYTHONPATH
set_env =
    PYTHONBREAKPOINT = pdb.set_trace
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PY_COLORS = 1

[testenv:static]
description = Run static type checks
commands_pre =
    pip install uv
    uv pip compile pyproject.toml --extra=static --output-file={tox_root}/requirements-static.txt
    uv pip sync {tox_root}/requirements-static.txt
commands =
    pyright {posargs}

[testenv:lint]
description = Check code against coding style standards
commands_pre =
    pip install uv
    uv pip compile pyproject.toml --extra=lint --output-file={tox_root}/requirements-lint.txt
    uv pip sync {tox_root}/requirements-lint.txt
commands =
    codespell {tox_root}
    ruff {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands_pre =
    pip install uv
    uv pip compile pyproject.toml --extra=unit --output-file={tox_root}/requirements-unit.txt
    uv pip sync {tox_root}/requirements-unit.txt
commands =
    coverage run --source={[vars]src_path} \
      -m pytest \
      --tb native \
      -v \
      -s \
      {posargs} \
      {[vars]tests_path}/unit
    coverage report

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    pip install uv
    uv pip compile pyproject.toml --extra=format --output-file={tox_root}/requirements-format.txt
    uv pip sync {tox_root}/requirements-format.txt
commands =
    ruff --fix {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:integration]
description = Run integration tests
commands_pre =
    pip install uv
    uv pip compile pyproject.toml --extra=integration --output-file={tox_root}/requirements-integration.txt
    uv pip sync {tox_root}/requirements-integration.txt
commands =
    pytest -v \
      -s \
      --tb native \
      --log-cli-level=INFO \
      {posargs} \
      {[vars]tests_path}/integration

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}
